{
  "name": "ddaproduction/evocms-discounts",
  "description": "Discounts module for commerce",

  "require": {
    "php": "^7.4 || ^8.0",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "EvolutionCMS\\EvocmsDiscounts\\": "src"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "EvolutionCMS\\EvocmsDiscounts\\EvocmsDiscountsServiceProvider"
      ]

    }
  }
}